<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary App</title>
    <!--bootstrap css reference -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { <!-- dictionary app picture-->
            background-color: #e9ecef;
            background-image: url('dictionary.png');
            background-size: 100px;
            background-position: 50% 15%;
            background-repeat: no-repeat;
        }
        h1 {
            color: #000;
            font-family: 'Verdana', sans-serif;
            margin-bottom: 100px
        }
        #wordInput {
            border-color: #6c757d;
        }
        #searchButton {
            background-color: #6c757d;
            color: #fff;
        }
        #result {
            border: 1px solid #6c757d;
            padding: 10px;
            margin-top: 10px;
        }
        .container {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 30px;
        }

        body {
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
<h1 style="text-align: center"> Dictionary App </h1>
<p style="text-align: center"> Welcome to the simple dictionary.</p>
<p style="text-align: center"> Enter a word to find the definition.</p>


<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="input-group mb-3">
                <input type="text" id="wordInput" class="form-control" placeholder="Enter a word" aria-label="Enter a word" aria-describedby="searchButton">
                <div class="input-group-append">
                    <button class="btn btn-outline-primary" type="button" id="searchButton">Search</button>
                </div>
            </div>
            <div id="result" class="mt-3">The definition will appear here</div>
        </div>
    </div>
</div>

<!-- javascript file-->
<script src="index.js"></script>
</body>
</html>
